<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="./src/styles/index.css" />
    <link rel="stylesheet" href="src/styles/global.css" />
    <link rel="icon" href="./src/assets/icon.png" />
    <!--Makerrz CSS-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/makerrz@4.0.2/dist/css/makerrz.min.css"
    />
    <title>YOUR_WEBSITE_TITLE</title>
  </head>
  <body>
    <!-- Head of the website -->
    <header>
      <h1 class="header-h1 text-center mt-5 font-abel">
        <i>Website starter template</i>
      </h1>
    </header>
    <!-- Middle -->
    <main class="font-abel text-center mt-4">
      <h3 class="middle-h3">
        <i> This a template by</i>
        <a
          target="_blank"
          class="middle-a"
          href="https://github.com/devlassev/website-starter-template"
          >DevLasseV</a
        >
      </h3>
      <img class="cat" src="./src/assets/kat.jpg" alt="Cat Image" />
    </main>
    <!--The Footer-->
    <footer class="font-abel">
      <p class="footer-p">&copy; Website starter template 2021</p>
    </footer>
    <!--Scripts-->
    <script src="./src/scripts/index.js"></script>
  </body>
</html>
